# k-form

./: README.md  pom.xml
src/main/java/ru/itis/config/: DatabaseConfig.java
src/main/java/ru/itis/controller/: CompletedTestStatsPageServlet.java  CreatePageServlet.java  CreatedTestsStatsPageServlet.java  LogoutServlet.java  MainPageServlet.java  ProfilePageServlet.java  SignInServlet.java  SignUpServlet.java  StatsPageServlet.java  TestPageServlet.java  TestResultPageServlet.java  TestsPageServlet.java
src/main/java/ru/itis/dto/: AnswerDTO.java  QuestionDTO.java  TestDTO.java  TestResultDTO.java
src/main/java/ru/itis/exception/: EmailAlreadyExistsException.java  EntityNotFoundException.java  IdNotReturnsException.java  UserNotFoundException.java
src/main/java/ru/itis/filter/: AuthFilter.java
src/main/java/ru/itis/listener/: ApplicationContextListener.java
src/main/java/ru/itis/model/: Answer.java  Question.java  Result.java  Test.java  TestResult.java  User.java
src/main/java/ru/itis/model/stats/: CompletedTestIdStats.java  CompletedTestStats.java  CreatedTestStats.java  UserIdResultCompletedAt.java  UserResultCompletedAt.java
src/main/java/ru/itis/repository/api/: AnswerRepository.java  QuestionRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java  UsersCompletedTestsRepository.java
src/main/java/ru/itis/repository/impl/: AnswerRepositoryImpl.java  QuestionRepositoryImpl.java  TestRepositoryImpl.java  TestResultRepositoryImpl.java  UserRepositoryImpl.java  UsersCompletedTestsRepositoryImpl.java
src/main/java/ru/itis/repository/rowmapper/api/: RowMapper.java
src/main/java/ru/itis/repository/rowmapper/impl/: AnswerRowMapper.java  QuestionRowMapper.java  TestResultRowMapper.java  TestRowMapper.java  UserRowMapper.java
src/main/java/ru/itis/service/: BCryptService.java
src/main/java/ru/itis/service/mapper/: Mapper.java
src/main/java/ru/itis/service/test/common/api/: AnswerService.java  QuestionService.java  TestResultService.java  TestService.java  UserCompletedTestsService.java
src/main/java/ru/itis/service/test/common/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  TestResultServiceImpl.java  TestServiceImpl.java  UserCompletedTestsServiceImpl.java
src/main/java/ru/itis/service/test/general/api/: GetTestService.java  GetUserStatsService.java  GetUserTestResultService.java  SaveTestService.java  (+1 more)
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1_0__initdb.sql
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: mainLayout.tag
src/main/webapp/WEB-INF/view/pages/: create.jsp  main.jsp  profile.jsp  result.jsp  test.jsp  tests.jsp
src/main/webapp/WEB-INF/view/pages/auth/: signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/view/pages/stats/: completedTestStats.jsp  createdTestsStats.jsp  stats.jsp
src/main/webapp/WEB-INF/view/parts/: nav.jsp
src/main/webapp/static/css/: auth.css  create.css  nav.css  styles.css  tests.css
src/main/webapp/static/js/: testCalculateResult.js  testInputs.js
(+7 files in other folders)
